背包/View/About.xaml

<Page
    x:Class="背包.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:背包.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="120" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:Assets/Title.png"/>
            </StackPanel.Background>
            <Border BorderThickness="3" BorderBrush="#29C4FD" Width="80" Height="80" CornerRadius="40" Padding="0" Margin="10,30,0,0">
                <Ellipse Name="icon" Margin="0">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="iconTransform" CenterX="37" CenterY="37"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:Assets/cam.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <StackPanel>
                <TextBlock x:Name="DetailTitle" Text="关于我们" FontFamily="ms-appx:/ttf/迷你简太极.TTF#迷你简太极" FontSize="36" Margin="20,40,20,0"/>
                <TextBlock Text=""  FontFamily="Brush Script Std" Margin="30,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" Foreground="#797979" Text="      本款应用将调用微软账号第三方登陆，将会获取用户头像等信息，并会获取用户地理位置信息，可在设置中关闭。" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Grid.Row="1" Foreground="#797979" Text="旅行家  v1.1.1.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Margin="118,0,107,53"/>
    </Grid>
</Page>
