背包/View/DetailPage.xaml

<Page
    x:Class="背包.View.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:背包.View"
    xmlns:converter="using:背包.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    >
    <Page.Resources>
        <Storyboard x:Name="iconboard">
            <DoubleAnimation From="0" To="3600" Duration="00:00:3" 
                     Storyboard.TargetName="iconTransform" 
                     Storyboard.TargetProperty="Angle">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <converter:photouriConverter x:Key="Convert1"/>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="SendButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#44ABF0"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="120" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:Assets/Title.png"/>
            </StackPanel.Background>
            <Border BorderThickness="3" BorderBrush="#29C4FD" Width="80" Height="80" CornerRadius="40" Padding="0" Margin="10,30,0,0">
                <Ellipse Name="icon" Tapped="icon_Tapped" Margin="0">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="iconTransform" CenterX="37" CenterY="37"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:Assets/cam.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <StackPanel>
                <TextBlock x:Name="DetailTitle" Text="完美旅行" FontFamily="ms-appx:/ttf/迷你简太极.TTF#迷你简太极" FontSize="36" Margin="20,40,20,0"/>
                <TextBlock Text=""  FontFamily="Brush Script Std" Margin="30,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="1" Canvas.ZIndex="1" Name="EmptyIcon" Source="ms-appx:Assets/emptyicon.png" Height="150" Width="150" Visibility="Collapsed"/>
        <ListView Name="DetailList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="360" Height="600" Margin="10" Name="DetailItem">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Id,Converter={StaticResource Convert1}}"/>
                        </Grid.Background>
                        <TextBlock FontSize="15" Text="{Binding Title}" HorizontalAlignment="Left" Margin="15" TextWrapping="WrapWholeWords"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock FontSize="9" Text="{Binding LocationOrAuthor}" Margin="5" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Time}" FontSize="9" Margin="5,0,0,5" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer>
                        <StackPanel Visibility="Collapsed">
                            <ItemsPresenter/>
                            <TextBlock Text="评论" HorizontalAlignment="Center" FontSize="20" />
                            <ListView Name="CommentList">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="#FFFFFF" Margin="5,0">
                                            <TextBlock FontSize="20" Text="{Binding Author}" Foreground="#797979"  FontFamily="微软雅黑" Width="100" Margin="5,2,0,1"/>
                                            <TextBlock FontSize="20" Text=":" Foreground="#797979"  FontFamily="微软雅黑"/>
                                            <TextBlock FontSize="20" Text="{Binding Content}" Foreground="#5B5B5B"  FontFamily="微软雅黑" Width="293" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Width="340" Height="50" Name="CommentInput" VerticalAlignment="Center"/>
                                <Button   Content="发送" Height="70" Name="CommentSend" Click="CommentSend_Click" Style="{StaticResource SendButtonStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>

</Page>
