背包/View/UserTravelPage.xaml

<Page
    x:Class="背包.View.UserTravelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:背包.View"
    xmlns:converter="using:背包.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:usericonConverter x:Key="IconCon"/>
        <converter:timeConverter x:Key="TimeCon"/>
        <Storyboard x:Name="iconboard">
            <DoubleAnimation From="0" To="3600" Duration="00:00:3" 
                     Storyboard.TargetName="iconTransform" 
                     Storyboard.TargetProperty="Angle">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        <StackPanel Grid.Row="0" Height="120" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:Assets/Title.png"/>
            </StackPanel.Background>
            <Border BorderThickness="3" BorderBrush="#29C4FD" Width="80" Height="80" CornerRadius="40" Margin="10,30,0,0" RenderTransformOrigin="0.542,1.042">
                <Ellipse Name="icon" Tapped="icon_Tapped">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="iconTransform" CenterX="37" CenterY="37"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appdata:///local/UserIcon.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <StackPanel>
                <TextBlock x:Name="UserDetailTitle" Text="我的旅行" FontFamily="ms-appx:/ttf/迷你简太极.TTF#迷你简太极" FontSize="36" Margin="20,40,20,0"/>
                <TextBlock Text=""  FontFamily="Brush Script Std" Margin="30,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="1" Canvas.ZIndex="1" Name="EmptyIcon" Source="ms-appx:Assets/emptyicon.png" Visibility="Collapsed" Height="150" Width="150"/>
        <ListView Name="UserDetailList" Grid.Row="1" ItemClick="UserDetailList_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="140" Width="390" Margin="0,5" Name="UserTravel" Holding="UserTravel_Holding">
                        <Border BorderBrush="#FFFFFF" BorderThickness="3" CornerRadius="35" Canvas.ZIndex="1">
                            <Ellipse Margin="0" Height="70" Width="70">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-appx:Assets/cam.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Grid Width="370" Height="110" Canvas.Top="20" Canvas.Left="10" Canvas.ZIndex="0" Background="#FFFFFF" Margin="0">
                            <TextBlock Text="{Binding Time,Converter={StaticResource TimeCon}}" Foreground="#797979" FontSize="20" FontFamily="微软雅黑" HorizontalAlignment="Right" Margin="5"/>
                            <TextBlock Text="{Binding Title}" Foreground="Black" Margin="40,60,0,0" FontFamily="微软雅黑" FontSize="30"/>
                            <!--<TextBlock Text="{Binding LocationOrAuthor}" FontSize="20" FontFamily="微软雅黑" Margin="80,5,0,0"/>-->
                        </Grid>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="删除" Name="Delete" Click="Delete_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar Name="UploadProgressBar" Canvas.ZIndex="2" IsIndeterminate="True"  Grid.RowSpan="2"  Visibility="Collapsed"/>
        <Rectangle Name="filter" Canvas.ZIndex="1" Fill="Black" Opacity="0.6" Visibility="Collapsed"  Grid.RowSpan="2"/>
    </Grid>
    
</Page>
